:root {
    font-size: 62.5%;
}

a:hover,
li:hover,
.auto__elem__wrapper:hover {
    transform: scale(1.05);
}

a,
li,
.btn-outline-light,
.auto__elem__wrapper {
    transition: transform .6s ease;
}


.navbar {
    height: 60px;
    font-size: 2rem;
}

.navbar-nav {
    width: 90%;
    justify-content: space-evenly;
}

.navbar-brand {
    font-size: 2.5rem;
    padding-left: 10px;
}

.fa-car {
    margin-top: 3px;
}

.btn-outline-light {
    font-size: 2rem;
    position: relative;
    right: 100px;

}

.fa-solid {
    margin-left: 50px;
}


body {
    background-color: #212529;
    color: whitesmoke;
}

.main_text {
    font-size: 1.9rem;
    max-width: 40%;
    margin-left: 55px;
    margin-top: 20px;
    text-align: justify;
    text-indent: 60px;

}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 5rem;
}

.main__wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-direction: row;
}


.slider-container {
    position: relative;
    width: 600px;
    height: 400px;
    margin: 30px auto;
    border-radius: 15px;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev-button,
.next-button {
    position: absolute;
    top: 42%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    font-size: 5rem;
    color: black;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}


.auto__elem__wrapper {
    width: 340px;
    height: 550px;
    display: inline-block;
    padding: 20px;
    margin: 25px 10px;
    background-color: #898e8cc8;
    border: 2px solid whitesmoke;
    border-radius: 10px;
}

.list__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    margin: 50px 20px;
    text-align: left;
}

.auto__title {
    text-align: center;
    margin: 10px;
    font-size: 2.5rem;
    font-weight: 700;
}

.mileage,
.price,
.fabrication,
.price {
    font-size: 1.5rem;
    font-weight: 500;
}

.date {
    text-align: right;
    font-style: italic;
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 20px;
}

.error {
    color: red;
    font-size: 2rem;
}


.auto__wrapper {
    text-align: center;
}


.add {
    right: 0;
    margin-top: 20px;
    margin-bottom: -30px;
    width: 300px;
}

.form-control {
    width: 400px;
    font-size: 1.5rem;
    margin-left: 37%;
    background-color: whitesmoke;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.textarea {
    width: 400px;
    margin-left: 7px;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 10px;

}


.img-fluid {
    width: 600px;
    border-radius: 10px;
    border: 5px solid whitesmoke;
    overflow: hidden;
    object-fit: fill;
}


.stub {
    width: 300px;
}


.info__wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 30px;
}

.text__wrapper {
    text-align: left;
    width: 600px;
    font-size: 2.5rem;
}

.link__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* styles.css */

#id_password1,
#id_password2{
    width: 400px;
    height: 40px;
    font-size: 2rem;
}

label[for="id_password1"] {
    margin-left: -70px;
}

label[for="id_password2"] {
    margin-left: -220px;
}

.helptext {
    display: none;
}

label{
    font-size: 2rem;
}

ul {
    display: none;
}

.service__wrapper {
    font-size: 2rem;
}


.review {
    border: 5px solid whitesmoke;
    width: 40%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
}

.review__text {
    font-size: 2rem;
    text-align: justify;
    color: rgb(166, 163, 163);
}

.review__title {
    font-size: 2.5rem;
}

.review__info {
    text-align: right;
    font-size: 1.5rem;
}

.contacts {
    display: block;
    font-size: 2rem;
    text-align: left;
}

.contact__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 60px;
}

.username__wrapper {
    display: inline;
}


html {
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    min-height: 100%;
}


main {
    min-height: calc(100vh - 10px - 18px);
}

footer {
    height: 40px;
    margin-top: 40px;
    padding-bottom: 80px;
    text-align: center;
    font-size: 1.5rem
}