{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="shortcut icon" href="{% static 'main/img/car-solid.svg' %}">
    <script src="https://kit.fontawesome.com/43b942807a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
            <div class="container-fluid">
                <i class="fa-solid fa-car" style="color: #ffffff;"></i>
                <a class="navbar-brand" href="{% url 'home' %}">ROLF</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'auto' %}">Автомобили</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'client_services' 1 %}">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'review_list' %}">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <a class="btn btn-outline-light ml-lg-3" href="{% url 'salon_list' %} ">Связаться с нами</a>
                {% if user.is_authenticated %}
                    <a class="btn btn-outline-light ml-lg-3" style="margin: 10px; margin-right: -90px;" href="{% url 'logout' %}"  > Выход</a><br>
                    <p class="username__wrapper">Вы вошли как: {{ user.get_full_name }} ({{ user.username }})</p>
                    {% else %}
                    <a class="btn btn-outline-light ml-lg-3" style="margin: 20px;" href="{% url 'register' %}">Регистрация</a>
                    <a class="btn btn-outline-light ml-lg-3" style="margin: 10px;" href="{% url 'login' %}">Вход</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p class="footer__info">© 2010 - 2024 Автосалоны РОЛЬФ.</p>
        <p class="footer__info">АО «Тинькофф Банк» Лицензия ЦБ РФ № 2673 от 24.03.2015 г.,
            АО "Тинькофф Страхование" лицензия СИ № 0191 от 19.05.2015 г</p>
    </footer>
    <script src="{% static 'main/js/main.js' %}"></script>
</body>

</html>