{% extends 'main/layout.html' %}
{% load static %}

{% block title %}Объявления о продаже автомобилей{% endblock %}

{% block content %}
<div class="auto__wrapper">
    <h1>Объявления о продаже автомобилей</h1>
    {% if user.is_authenticated %}
        <a href="{% url 'announcement-create' %}" class="btn btn-outline-light ml-lg-3 add">Разместить объявление</a>
        <a href="{% url 'favorites-list' %}" class="btn btn-outline-light ml-lg-3 add" style="margin-left:  50px;">Избранные объявления</a>
    {% endif %}
    <div class="list__wrapper">
        {% if automobils %}
            {% for el in automobils %}
                <div class="auto__elem__wrapper">
                    {% if el.image %}
                        <img src="{% static el.image.url|cut:'/automobils/static/' %}" class="card-img-top" alt="Изображение автомобиля" style="width: 300px; padding: 5px; height: 240px; border-radius: 10px; object-fit: fill;">
                    {% else %}
                        <img src="{% static 'automobils/img/zaglushka.jpg' %}" class="card-img-top" alt="Изображение автомобиля" style="max-width: 300px; border-radius: 10px;max-height: 200px; object-fit: cover;">
                    {% endif %}
                    <h3 class="auto__title">{{ el.title }} {{ el.model }}</h3>
                    <p class="mileage">Пробег: {{ el.mileage }} км</p>
                    <p class="fabrication">Дата выпуска: {{ el.fabrication }}</p>
                    <p class="price">Цена: {{ el.price }} ₽</p>
                    <p class="date">Дата публикации: {{ el.date }}</p>
                    <a href="{% url 'announcement-detail' el.id %}" class="btn btn-outline-light ml-lg-3 add" style="width: 150px; margin-left: 150px; margin-top: 25px; height: 35px; padding: 2px;">Подробнее..</a>
                </div>
            {% endfor %}
        {% else %}
            <p class="error">Нет объявлений!</p>
        {% endif %}
    </div>
</div>
{% endblock %}
