{% extends 'main/layout.html' %}
{% load static %}

{% block title %}Добавление услуги{% endblock %}

{% block content %}
<div class="auto__wrapper">
    <h1>Добавить новую услугу для клиента: {{ client.first_name }} {{ client.last_name }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-outline-light ml-lg-3" style="width: 300px; margin-left: 200px;">Сохранить</button>
    </form>
    
</div>
{% endblock %}











